{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5433;Database=Register; Username=postgres; Password=2006"
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyAuxjUvyRY9UwyCOyxG9hqqNWwLdD8ug7o"
  }
}
